<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receive_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_default" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_received_request"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/receive_request_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/xy_wants_z_dollar_from_you"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>